<!--

    Copyright (C) 2019 Red Hat, Inc. (nos-devel@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commonjava</groupId>
        <artifactId>commonjava</artifactId>
        <version>19</version>
    </parent>

    <groupId>org.commonjava.util</groupId>
    <artifactId>path-mapped</artifactId>
    <version>2.7-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>storage</module>
        <module>pathdb</module>
        <module>common</module>
    </modules>

    <name>path-mapped :: parent</name>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/commonjava/path-mapped-storage</connection>
        <developerConnection>scm:git:https://github.com/commonjava/path-mapped-storage</developerConnection>
        <url>https://github.com/Commonjava/path-mapped-storage</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <projectOwner>Red Hat, Inc.</projectOwner>
        <projectEmail>nos-devel@redhat.com</projectEmail>
        <javaVersion>11</javaVersion>
        <test-forkCount>1</test-forkCount>
        <datastaxVersion>3.7.2</datastaxVersion>
        <cassandraUnitVersion>3.11.2.0</cassandraUnitVersion>
        <hibernateVersion>5.4.4.Final</hibernateVersion>
        <o11yphantVersion>1.4</o11yphantVersion>
        <h2Version>1.4.188</h2Version>
        <pmd.failOnViolation>false</pmd.failOnViolation>
        <aws.java.sdk.version>2.21.20</aws.java.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.java.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-common</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-storage</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-pathdb</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-pathdb-datastax</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-pathdb-jpa</artifactId>
                <version>2.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>path-mapped-tool</artifactId>
                <version>2.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.commonjava.boms</groupId>
                <artifactId>web-commons-bom</artifactId>
                <version>24</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.commonjava.util</groupId>
                <artifactId>o11yphant-metrics-api</artifactId>
                <version>${o11yphantVersion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
    </dependencies>

</project>
