<!--

    Copyright (C) 2015 Red Hat, Inc. (nos-devel@redhat.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.commonjava</groupId>
        <artifactId>commonjava</artifactId>
        <version>16</version>
    </parent>

    <groupId>org.commonjava.util</groupId>
    <artifactId>path-mapped-storage</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>path-mapped-storage</name>

    <inceptionYear>2019</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/Commonjava/path-mapped-storage.git</connection>
        <developerConnection>scm:git:git@github.com:Commonjava/path-mapped-storage.git</developerConnection>
        <url>https://github.com/Commonjava/path-mapped-storage</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <projectOwner>Red Hat, Inc.</projectOwner>
        <projectEmail>nos-devel@redhat.com</projectEmail>
        <javaVersion>1.8</javaVersion>
        <test-forkCount>1</test-forkCount>
        <datastaxVersion>3.7.2</datastaxVersion>
        <cassandraUnitVersion>3.7.1.0</cassandraUnitVersion>
        <hibernateVersion>5.4.4.Final</hibernateVersion>
        <h2Version>1.4.188</h2Version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.commonjava.boms</groupId>
                <artifactId>web-commons-bom</artifactId>
                <version>24</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <!-- JPA support-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!--Datastax Java Driver-->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${datastaxVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>${datastaxVersion}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernateVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernateVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2Version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>${cassandraUnitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <detectOfflineLinks>false</detectOfflineLinks>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkCount>${test-forkCount}</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
