<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>path-mapped</artifactId>
        <groupId>org.commonjava.util</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>path-mapped-tool</artifactId>

    <properties>
        <commonCliVersion>1.4</commonCliVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.commonjava.util</groupId>
            <artifactId>path-mapped-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonjava.util</groupId>
            <artifactId>path-mapped-pathdb-datastax</artifactId>
        </dependency>

        <!-- Tool -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commonCliVersion}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>${cassandraUnitVersion}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>